<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout2"
    >

<ImageView
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="50"
    android:src="@drawable/c"

    />
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the test app without any activity..............."
        android:textColor="#33691e"
        android:textSize="16sp"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"



        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="press for go back "
        android:textSize="10dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/third"
        android:background="#607d8b"
        android:padding="5dp"
        android:textColor="#ffffff"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="press for go second "
            android:textSize="10dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/third1"
            android:background="#795548"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="press for go back "
            android:textSize="10dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/third2"
            android:background="#ff9100"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ef6c00"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test purpose 1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="#ffdd11"
            android:layout_weight="20"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="50"
            android:text="test purpose 1"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="#ec407a"
            android:layout_weight="40"

            android:layout_marginLeft="160dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="50"
                android:text="test purpose 2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="#9c27b0"
            android:layout_weight="20"

            android:layout_marginLeft="110dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="50"
                android:text="test purpose 2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="#bbdefb"
            android:layout_weight="90"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="50"
                android:text="test purpose 2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="#303f9f"
            android:layout_marginLeft="200dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="50"
                android:text="test purpose 2"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
